<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var notaExamen = 70+Math.random()*30;
		var notaDesafio = 70+Math.random()*30;
		console.log("Nota examen: " + notaExamen.toFixed(0));
		console.log("Nota desafio: " + notaDesafio.toFixed(0));

		if (notaExamen>=80){
			console.log("Aprobó el examen");
			if (notaExamen>=90){
				console.log("Felicitaciones!!!");
			}
		}
		else{
			console.log("Reprobó el examen");
		}

		if (notaDesafio>=80){
			console.log("Aprobó los desafios");
		}
		else{
			console.log("Reprobó los desafios");
		}

		if (notaExamen>=80 && notaDesafio>=80){
			console.log("Aprobó el nivel del curso");
		}
		else{
			console.log("Reprobó el nivel del curso");
		}



	</script>
</body>
</html>