<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clase 2 - 3</title>
</head>
<body>
	<script type="text/javascript">
		var nombre= prompt("Introduzca su nombre: ");
		var nota1=parseInt(prompt("Introduzca la nota 1: "));
		var nota2=parseInt(prompt("Introduzca la nota 2: "));
		var notaFinal=nota1+nota2;
		
		console.log("Nota 1: " +nota1);
		console.log("Nota 2: " +nota2);
		console.log("Nota final: " +notaFinal);

		if (isNaN(nota1)||isNaN(nota2))
			alert(nombre.toUpperCase() +" no se puede calcular "+
				"la nota final, por un error en sus notas");
		else{
			if (notaFinal>=80)
				alert("Esta aprobado");
			else
				alert("Esta reprobado");
			}

	</script>
</body>
</html>